lab_gdb2 feedback for soslan.21
===============================================================================
===============================================================================
You may want to run these test cases in valgrind!
valgrind --leak-check=full ./test
===============================================================================
===============================================================================

===============================================================================
All tests passed (1033 assertions in 9 test cases)


Total: 10
