lab_heaps feedback for soslan.21
g++ -std=c++11 -g -O0 -pedantic -Wall -Werror -Wfatal-errors -Wextra -Wno-unused-parameter -Wno-unused-variable -MMD -MP -c   -c -o tests/basic.o tests/basic.cpp
g++ tests/basic.o -std=c++11 -lpthread -o test
--- Lab_Heaps ---
===============================================================================
===============================================================================
You may want to run these test cases in valgrind!
valgrind --leak-check=full ./test
===============================================================================
===============================================================================

Filters: [part=1-0]

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
test is a Catch v2.13.9 host application.
Run with -? for options

-------------------------------------------------------------------------------
test_heapify_down_1
-------------------------------------------------------------------------------
tests/basic.cpp:45
...............................................................................

tests/basic.cpp:42: FAILED:
  REQUIRE( sorted[i] == herp.pop() )
with expansion:
  6 == 0

-------------------------------------------------------------------------------
test_heapify_down_2
-------------------------------------------------------------------------------
tests/basic.cpp:51
...............................................................................

tests/basic.cpp:42: FAILED:
  REQUIRE( sorted[i] == herp.pop() )
with expansion:
  7 == 0

===============================================================================
test cases: 2 | 2 failed
assertions: 2 | 2 failed

Basic heapify down tests failed
===============================================================================
===============================================================================
You may want to run these test cases in valgrind!
valgrind --leak-check=full ./test
===============================================================================
===============================================================================

Filters: [part=1-1]

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
test is a Catch v2.13.9 host application.
Run with -? for options

-------------------------------------------------------------------------------
test_heapify_down_3
-------------------------------------------------------------------------------
tests/basic.cpp:57
...............................................................................

tests/basic.cpp:42: FAILED:
  REQUIRE( sorted[i] == herp.pop() )
with expansion:
  1 == 0

-------------------------------------------------------------------------------
test_heapify_down_4
-------------------------------------------------------------------------------
tests/basic.cpp:63
...............................................................................

tests/basic.cpp:42: FAILED:
  REQUIRE( sorted[i] == herp.pop() )
with expansion:
  6 == 0

===============================================================================
test cases: 2 | 2 failed
assertions: 2 | 2 failed

Junior-level heapify down tests failed
===============================================================================
===============================================================================
You may want to run these test cases in valgrind!
valgrind --leak-check=full ./test
===============================================================================
===============================================================================

Filters: [part=1-2]

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
test is a Catch v2.13.9 host application.
Run with -? for options

-------------------------------------------------------------------------------
test_heapify_down_5
-------------------------------------------------------------------------------
tests/basic.cpp:69
...............................................................................

tests/basic.cpp:42: FAILED:
  REQUIRE( sorted[i] == herp.pop() )
with expansion:
  4 == 0

===============================================================================
test cases: 1 | 1 failed
assertions: 1 | 1 failed

Senior-level heapify down tests failed
===============================================================================
===============================================================================
You may want to run these test cases in valgrind!
valgrind --leak-check=full ./test
===============================================================================
===============================================================================

Filters: [part=2-0]

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
test is a Catch v2.13.9 host application.
Run with -? for options

-------------------------------------------------------------------------------
test_build_heap_1
-------------------------------------------------------------------------------
tests/basic.cpp:78
...............................................................................

tests/basic.cpp:87: FAILED:
  REQUIRE( test == vals )
with expansion:
  {  } == { 1, 2, 3 }

-------------------------------------------------------------------------------
test_build_heap_2
-------------------------------------------------------------------------------
tests/basic.cpp:90
...............................................................................

tests/basic.cpp:99: FAILED:
  REQUIRE( test == vals )
with expansion:
  {  } == { 1, 2, 5, 7, 8, 9 }

===============================================================================
test cases: 2 | 2 failed
assertions: 4 | 2 passed | 2 failed

Basic build heaps tests failed
===============================================================================
===============================================================================
You may want to run these test cases in valgrind!
valgrind --leak-check=full ./test
===============================================================================
===============================================================================

Filters: [part=2-1]

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
test is a Catch v2.13.9 host application.
Run with -? for options

-------------------------------------------------------------------------------
test_build_heap_3
-------------------------------------------------------------------------------
tests/basic.cpp:102
...............................................................................

tests/basic.cpp:111: FAILED:
  REQUIRE( test == vals )
with expansion:
  {  }
  ==
  { 1, 11, 21, 25, 30, 39, 52, 64, 69, 83, 87, 94, 98 }

-------------------------------------------------------------------------------
test_build_heap_4
-------------------------------------------------------------------------------
tests/basic.cpp:114
...............................................................................

tests/basic.cpp:123: FAILED:
  REQUIRE( test == vals )
with expansion:
  {  }
  ==
  { 6, 14, 16, 18, 23, 35, 36, 37, 40, 47, 56, 62, 70, 71, 76, 90, 100 }

===============================================================================
test cases: 2 | 2 failed
assertions: 4 | 2 passed | 2 failed

Junior-level build heaps tests failed
===============================================================================
===============================================================================
You may want to run these test cases in valgrind!
valgrind --leak-check=full ./test
===============================================================================
===============================================================================

Filters: [part=2-2]

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
test is a Catch v2.13.9 host application.
Run with -? for options

-------------------------------------------------------------------------------
test_build_heap_5
-------------------------------------------------------------------------------
tests/basic.cpp:126
...............................................................................

tests/basic.cpp:138: FAILED:
  REQUIRE( test == vals )
with expansion:
  {  }
  ==
  { 4, 6, 7, 7, 9, 10, 15, 16, 19, 21, 22, 24, 24, 25, 28, 28, 29, 30, 35, 37,
  39, 41, 44, 45, 45, 46, 46, 48, 48, 49, 52, 53, 54, 55, 56, 62, 62, 64, 66,
  67, 68, 69, 71, 71, 73, 74, 74, 74, 76, 78, 78, 79, 82, 82, 83, 83, 84, 84,
  85, 86, 88, 89, 92, 93, 97, 99 }

===============================================================================
test cases: 1 | 1 failed
assertions: 2 | 1 passed | 1 failed

Senior-level build heaps tests failed

Total: 
