mp7 feedback for soslan.21
g++ -std=c++11 -g -O3  -MP -MMD -c dsets.cpp -o dsets.o
g++ -std=c++11 -g -O3  -MP -MMD -c maze.cpp -o maze.o
g++ -std=c++11 -g -O3  -MP -MMD -c cs225/HSLAPixel.cpp -o cs225/HSLAPixel.o
g++ -std=c++11 -g -O3  -MP -MMD -c cs225/PNG.cpp -o cs225/PNG.o
g++ -std=c++11 -g -O3  -MP -MMD -c cs225/lodepng/lodepng.cpp -o cs225/lodepng/lodepng.o
g++ -std=c++11 -g -O3  -MP -MMD -c tests/mazereader.cpp -o tests/mazereader.o
g++ -std=c++11 -g -O3  -MP -MMD -c   -c -o tests/test_part1.o tests/test_part1.cpp
Code does not compile.

Total: 0
