mp5 feedback for soslan.21
g++  -std=c++11 -g -O3 -pedantic  -MMD -MP  -c maptiles.cpp -o .objs/maptiles.o
g++  -std=c++11 -g -O3 -pedantic  -MMD -MP  -c mosaiccanvas.cpp -o .objs/mosaiccanvas.o
g++  -std=c++11 -g -O3 -pedantic  -MMD -MP  -c sourceimage.cpp -o .objs/sourceimage.o
g++  -std=c++11 -g -O3 -pedantic  -MMD -MP  -c tileimage.cpp -o .objs/tileimage.o
g++  -std=c++11 -g -O3 -pedantic  -MMD -MP  -c util/coloredout.cpp -o .objs/util/coloredout.o
g++  -std=c++11 -g -O3 -pedantic  -MMD -MP  -c util/util.cpp -o .objs/util/util.o
g++  -std=c++11 -g -O3 -pedantic  -MMD -MP  -c cs225/HSLAPixel.cpp -o .objs/cs225/HSLAPixel.o
g++  -std=c++11 -g -O3 -pedantic  -MMD -MP  -c cs225/PNG.cpp -o .objs/cs225/PNG.o
g++  -std=c++11 -g -O3 -pedantic  -MMD -MP  -c cs225/lodepng/lodepng.cpp -o .objs/cs225/lodepng/lodepng.o
g++  -std=c++11 -g -O3 -pedantic  -MMD -MP  -c tests/tests_part1.cpp -o .objs/tests/tests_part1.o
g++  -std=c++11 -g -O3 -pedantic  -MMD -MP  -c tests/tests_part2.cpp -o .objs/tests/tests_part2.o
g++  -std=c++11 -g -O3 -pedantic  -MMD -MP  -c cs225/catch/catchmain.cpp -o .objs/cs225/catch/catchmain.o
g++ .objs/maptiles.o .objs/mosaiccanvas.o .objs/sourceimage.o .objs/tileimage.o .objs/util/coloredout.o .objs/util/util.o .objs/cs225/HSLAPixel.o .objs/cs225/PNG.o .objs/cs225/lodepng/lodepng.o .objs/tests/tests_part1.o .objs/tests/tests_part2.o .objs/cs225/catch/catchmain.o  -std=c++11 -lpthread -o test
--- MP5-1 ---
Filters: [part=1-1]

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
test is a Catch v2.13.9 host application.
Run with -? for options

-------------------------------------------------------------------------------
KDTree constructor, 2D (Dim = 2)
-------------------------------------------------------------------------------
tests/tests_part1.cpp:115
...............................................................................

tests/tests_part1.cpp:115: FAILED:
due to a fatal error condition:
  SIGSEGV - Segmentation violation signal

===============================================================================
test cases: 1 | 1 failed
assertions: 1 | 1 failed

timeout: the monitored command dumped core
KDTree constructor failed
Filters: [part=1-2]

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
test is a Catch v2.13.9 host application.
Run with -? for options

-------------------------------------------------------------------------------
KDTree::testSmallerDimVal Tests
-------------------------------------------------------------------------------
tests/tests_part1.cpp:57
...............................................................................

tests/tests_part1.cpp:63: FAILED:
  REQUIRE( tree.smallerDimVal(a, b, 0) == true )
with expansion:
  false == true

===============================================================================
test cases: 1 | 1 failed
assertions: 1 | 1 failed

SmallerDimVal tests failed
Filters: [part=1-3]

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
test is a Catch v2.13.9 host application.
Run with -? for options

-------------------------------------------------------------------------------
KDTree::shouldReplace Tests
-------------------------------------------------------------------------------
tests/tests_part1.cpp:68
...............................................................................

tests/tests_part1.cpp:80: FAILED:
  REQUIRE( tree.shouldReplace(target, currentBest1, possibleBest1) == true )
with expansion:
  false == true

===============================================================================
test cases: 1 | 1 failed
assertions: 1 | 1 failed

shouldReplace tests failed
Filters: [part=1-4]

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
test is a Catch v2.13.9 host application.
Run with -? for options

-------------------------------------------------------------------------------
KDTree::findNearestNeighbor, exact match, 2D (Dim=2)
-------------------------------------------------------------------------------
tests/tests_part1.cpp:182
...............................................................................

tests/tests_part1.cpp:174: FAILED:
  REQUIRE( tree.findNearestNeighbor(points[i]) == points[i] )
with expansion:
  (0, 0) == (1, 1)

-------------------------------------------------------------------------------
KDTree::findNearestNeighbor, exact match, 3D (Dim=3)
-------------------------------------------------------------------------------
tests/tests_part1.cpp:187
...............................................................................

tests/tests_part1.cpp:174: FAILED:
  REQUIRE( tree.findNearestNeighbor(points[i]) == points[i] )
with expansion:
  (0, 0, 0) == (1, 1, 1)

-------------------------------------------------------------------------------
KDTree::findNearestNeighbor (2D), returns correct result
-------------------------------------------------------------------------------
tests/tests_part1.cpp:212
...............................................................................

tests/tests_part1.cpp:227: FAILED:
  REQUIRE( tree.findNearestNeighbor(target) == expected )
with expansion:
  (0, 0) == (-13, -1)

-------------------------------------------------------------------------------
KDTree::findNearestNeighbor (2D), testing correct path
-------------------------------------------------------------------------------
tests/tests_part1.cpp:271
...............................................................................

tests/tests_part1.cpp:299: FAILED:
  REQUIRE( tree.findNearestNeighbor(target) == expected )
with expansion:
  (0, 0) == (-6, 4)
with message:
  (empty)

-------------------------------------------------------------------------------
KDTree::findNearestNeighbor (2D), testing correct path with fence jumping
-------------------------------------------------------------------------------
tests/tests_part1.cpp:306
...............................................................................

tests/tests_part1.cpp:347: FAILED:
  REQUIRE( tree.findNearestNeighbor(target) == expected )
with expansion:
  (0, 0) == (42, 63)
with message:
  (empty)

-------------------------------------------------------------------------------
KDTree::findNearestNeighbor (3D), testing tie-breaking
-------------------------------------------------------------------------------
tests/tests_part1.cpp:351
...............................................................................

tests/tests_part1.cpp:389: FAILED:
  REQUIRE( tree.findNearestNeighbor(target) == expected )
with expansion:
  (0, 0, 0) == (0, 100, 0)
with message:
  (empty)

-------------------------------------------------------------------------------
KDTree::findNearestNeighbor (3D), testing that left recursion does not include
the root
-------------------------------------------------------------------------------
tests/tests_part1.cpp:394
...............................................................................

tests/tests_part1.cpp:409: FAILED:
  REQUIRE( tree.findNearestNeighbor(target) == expected )
with expansion:
  (0, 0, 0) == (0, 2, 9)

===============================================================================
test cases: 7 | 7 failed
assertions: 9 | 2 passed | 7 failed

Filters: [part=1-5]

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
test is a Catch v2.13.9 host application.
Run with -? for options

-------------------------------------------------------------------------------
KDTree operator= and copy constructor
-------------------------------------------------------------------------------
tests/tests_part1.cpp:123
...............................................................................

tests/tests_part1.cpp:123: FAILED:
due to a fatal error condition:
  SIGSEGV - Segmentation violation signal

===============================================================================
test cases: 1 | 1 failed
assertions: 1 | 1 failed

timeout: the monitored command dumped core
operator= and copy constructor tests failed

Total: 0
